___lwdiv@dividend 32 0 BANK0 1
___lwdiv@counter 37 0 BANK0 1
i1printf@f 25 0 BANK0 1
__end_ofi1_printf 199 0 CODE 0
__S0 2008 0 ABS 0
__S1 DE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_previous_count 4C 0 BANK0 1
_isr 199 0 CODE 0
_TXIF 64 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_set_usart 38F 0 CODE 0
_a_de 51 0 BANK0 1
_b_de 50 0 BANK0 1
_main 310 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
printf@ap 41 0 BANK0 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
i1putch@byte 70 0 COMMON 1
__end_ofi1_putch 3C2 0 CODE 0
__end_of__stringtab 27B 0 STRING 0
?___lwmod 38 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3B2 0 CODE 0
__size_of_isr 0 0 ABS 0
i1_printf E6 0 CODE 0
_count 4E 0 BANK0 1
main@F1554 A0 0 BANK1 1
__size_ofi1_putch 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 3BA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
i1___lwmod@dividend 7A 0 COMMON 1
_ANSELH 11F 0 ABS 0
?___lwdiv 30 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 7D 0 COMMON 1
printf@val 45 0 BANK0 1
i1___lwmod 2DE 0 CODE 0
__end_ofi1___lwdiv 275 0 CODE 0
__end_of_dpowers 285 0 STRING 0
_transmit_character 35E 0 CODE 0
init_fetch0 3A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 30 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 31 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 33F 0 CODE 0
?i1_printf 20 0 BANK0 1
__end_of_init_ports 3A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 54 0 BANK0 1
end_of_initialization 2E 0 CODE 0
transmit_character@character 31 0 BANK0 1
i1___lwdiv@dividend 72 0 COMMON 1
_CM1CON0 119 0 ABS 0
_CM2CON0 11A 0 ABS 0
printf@flag 42 0 BANK0 1
__stringtab 275 0 STRING 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 43 0 BANK0 1
__pdataBANK1 A0 0 BANK1 1
_current_state 55 0 BANK0 1
i1printf@flag 27 0 BANK0 1
i1printf@ap 26 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 275 0 STRING 0
i1___lwdiv 239 0 CODE 0
_ioc_enable 3C2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
_set_usart 37C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_printf 0 0 ABS 0
i1printf@prec 28 0 BANK0 1
__ptext1 35E 0 CODE 0
__ptext2 37C 0 CODE 0
__ptext3 31 0 CODE 0
__ptext4 3B2 0 CODE 0
__ptext5 2AA 0 CODE 0
__end_ofi1___lwmod 310 0 CODE 0
__ptext6 1FB 0 CODE 0
__ptext7 3C2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 38F 0 CODE 0
__ptext9 199 0 CODE 0
__pcstackBANK1 BF 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_current_state_b 54 0 BANK0 1
__size_of_printf 0 0 ABS 0
__size_of_ioc_enable 0 0 ABS 0
printf@c 47 0 BANK0 1
__end_of__initialization 2E 0 CODE 0
printf@f 44 0 BANK0 1
i1___lwmod@divisor 78 0 COMMON 1
__end_of___lwdiv 239 0 CODE 0
?i1___lwmod 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_putch 3BA 0 CODE 0
___lwmod 2AA 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1FB 0 CODE 0
?_printf 70 0 COMMON 1
__Hspace_1 DE 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ton BF 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1FB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_transmit_character 37C 0 CODE 0
_dpowers 27B 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C8 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
__size_of_set_usart 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 E6 0 CODE 0
__ptext11 3BA 0 CODE 0
__ptext12 2DE 0 CODE 0
__ptext13 239 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 33F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf E6 0 CODE 0
__end_of___lwmod 2DE 0 CODE 0
___lwmod@divisor 38 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_transmit_character 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___lwdiv@divisor 30 0 BANK0 1
?i1___lwdiv 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 3A6 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_ports 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 35 0 BANK0 1
i1printf@val 29 0 BANK0 1
_init_ports 38F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 310 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 27A 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__end_of_ioc_enable 3C8 0 CODE 0
___lwmod@dividend 3A 0 BANK0 1
___lwmod@counter 3D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
i1printf@c 2B 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4E9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
dataBANK1 A0 DD BANK1 A0 1
strings 4EA 553 STRING 4EA 0
text5 554 793 CODE 554 0
%locals
dist/default/production\ioc_rotary_encoder.X.production.obj
C:\Users\philip\AppData\Local\Temp\s65s.
1700 13 0 CODE 0
1703 13 0 CODE 0
1779 13 0 CODE 0
1780 14 0 CODE 0
1781 15 0 CODE 0
1782 16 0 CODE 0
1783 17 0 CODE 0
1784 18 0 CODE 0
1785 19 0 CODE 0
1786 1A 0 CODE 0
1787 1B 0 CODE 0
1788 1C 0 CODE 0
1792 1F 0 CODE 0
1793 22 0 CODE 0
1794 23 0 CODE 0
1795 25 0 CODE 0
1799 26 0 CODE 0
1800 27 0 CODE 0
1801 28 0 CODE 0
1802 29 0 CODE 0
1803 2A 0 CODE 0
1804 2B 0 CODE 0
1805 2C 0 CODE 0
1806 2D 0 CODE 0
1812 2E 0 CODE 0
1814 2E 0 CODE 0
1815 2F 0 CODE 0
1753 3A2 0 CODE 0
1754 3A2 0 CODE 0
1755 3A3 0 CODE 0
1756 3A4 0 CODE 0
1757 3A5 0 CODE 0
1764 3A6 0 CODE 0
1765 3A6 0 CODE 0
1766 3A8 0 CODE 0
1767 3A9 0 CODE 0
1768 3AA 0 CODE 0
1769 3AB 0 CODE 0
1770 3AC 0 CODE 0
1771 3AD 0 CODE 0
1772 3AE 0 CODE 0
1773 3AF 0 CODE 0
1774 3B0 0 CODE 0
1775 3B1 0 CODE 0
main.c
22 310 0 CODE 0
24 310 0 CODE 0
25 313 0 CODE 0
26 316 0 CODE 0
27 32D 0 CODE 0
28 331 0 CODE 0
29 335 0 CODE 0
30 339 0 CODE 0
31 33B 0 CODE 0
34 33E 0 CODE 0
transmit_character.c
15 35E 0 CODE 0
18 361 0 CODE 0
23 367 0 CODE 0
20 367 0 CODE 0
25 36B 0 CODE 0
26 372 0 CODE 0
28 377 0 CODE 0
18 37B 0 CODE 0
set_usart.c
12 37C 0 CODE 0
14 37C 0 CODE 0
15 37F 0 CODE 0
16 380 0 CODE 0
17 381 0 CODE 0
18 382 0 CODE 0
19 385 0 CODE 0
20 386 0 CODE 0
21 387 0 CODE 0
22 38A 0 CODE 0
27 38E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 31 0 CODE 0
533 34 0 CODE 0
536 38 0 CODE 0
538 48 0 CODE 0
541 4C 0 CODE 0
542 50 0 CODE 0
548 51 0 CODE 0
635 54 0 CODE 0
1259 67 0 CODE 0
1261 73 0 CODE 0
1262 75 0 CODE 0
1263 79 0 CODE 0
1305 7E 0 CODE 0
1306 84 0 CODE 0
1305 99 0 CODE 0
1438 A1 0 CODE 0
1439 A5 0 CODE 0
1472 A9 0 CODE 0
1474 AF 0 CODE 0
1489 B8 0 CODE 0
1524 E0 0 CODE 0
1474 E4 0 CODE 0
1541 E5 0 CODE 0
putch.c
14 3B2 0 CODE 0
17 3B5 0 CODE 0
16 3B5 0 CODE 0
18 3B7 0 CODE 0
19 3B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 2AA 0 CODE 0
13 2AA 0 CODE 0
14 2B0 0 CODE 0
15 2B2 0 CODE 0
16 2B4 0 CODE 0
17 2BB 0 CODE 0
15 2BF 0 CODE 0
20 2C0 0 CODE 0
21 2C8 0 CODE 0
22 2CE 0 CODE 0
23 2D5 0 CODE 0
25 2D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 1FB 0 CODE 0
14 1FB 0 CODE 0
15 1FF 0 CODE 0
16 203 0 CODE 0
17 205 0 CODE 0
18 207 0 CODE 0
19 20E 0 CODE 0
17 212 0 CODE 0
22 213 0 CODE 0
23 21A 0 CODE 0
24 222 0 CODE 0
25 228 0 CODE 0
27 229 0 CODE 0
28 230 0 CODE 0
30 234 0 CODE 0
ioc_enable.c
11 3C2 0 CODE 0
13 3C2 0 CODE 0
14 3C3 0 CODE 0
15 3C4 0 CODE 0
16 3C7 0 CODE 0
init_ports.c
12 38F 0 CODE 0
14 38F 0 CODE 0
15 392 0 CODE 0
16 393 0 CODE 0
17 394 0 CODE 0
18 395 0 CODE 0
19 398 0 CODE 0
20 399 0 CODE 0
21 39A 0 CODE 0
22 39B 0 CODE 0
23 39C 0 CODE 0
24 39F 0 CODE 0
25 3A0 0 CODE 0
26 3A1 0 CODE 0
interrupt isr.c
15 199 0 CODE 0
17 199 0 CODE 0
19 19B 0 CODE 0
21 19D 0 CODE 0
25 1A3 0 CODE 0
28 1A9 0 CODE 0
30 1B4 0 CODE 0
32 1BA 0 CODE 0
34 1C7 0 CODE 0
38 1CB 0 CODE 0
40 1D5 0 CODE 0
42 1DD 0 CODE 0
43 1EB 0 CODE 0
45 1EF 0 CODE 0
46 1F0 0 CODE 0
15 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 E6 0 CODE 0
533 E9 0 CODE 0
536 ED 0 CODE 0
538 FD 0 CODE 0
541 101 0 CODE 0
542 105 0 CODE 0
548 106 0 CODE 0
635 109 0 CODE 0
1259 11C 0 CODE 0
1261 128 0 CODE 0
1262 12A 0 CODE 0
1263 12E 0 CODE 0
1305 133 0 CODE 0
1306 139 0 CODE 0
1305 14E 0 CODE 0
1438 156 0 CODE 0
1439 15A 0 CODE 0
1472 15E 0 CODE 0
1474 164 0 CODE 0
1489 16D 0 CODE 0
1524 193 0 CODE 0
1474 197 0 CODE 0
1541 198 0 CODE 0
putch.c
14 3BA 0 CODE 0
17 3BB 0 CODE 0
16 3BB 0 CODE 0
18 3BF 0 CODE 0
19 3C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 2DE 0 CODE 0
13 2DE 0 CODE 0
14 2E2 0 CODE 0
15 2E4 0 CODE 0
16 2E6 0 CODE 0
17 2ED 0 CODE 0
15 2F1 0 CODE 0
20 2F2 0 CODE 0
21 2FA 0 CODE 0
22 300 0 CODE 0
23 307 0 CODE 0
25 30B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 239 0 CODE 0
14 239 0 CODE 0
15 23B 0 CODE 0
16 23F 0 CODE 0
17 241 0 CODE 0
18 243 0 CODE 0
19 24A 0 CODE 0
17 24E 0 CODE 0
22 24F 0 CODE 0
23 256 0 CODE 0
24 25E 0 CODE 0
25 264 0 CODE 0
27 265 0 CODE 0
28 26C 0 CODE 0
30 270 0 CODE 0
