%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\philip\AppData\Local\Temp\s65s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ioc_rotary_encoder.X.production.obj
cinit CODE 0 13 13 1E 2
text1 CODE 0 35E 35E 1E 2
text2 CODE 0 37C 37C 13 2
text3 CODE 0 31 31 B5 2
text4 CODE 0 3B2 3B2 8 2
text5 CODE 0 2AA 2AA 34 2
text6 CODE 0 1FB 1FB 3E 2
text7 CODE 0 3C2 3C2 6 2
text8 CODE 0 38F 38F 13 2
text9 CODE 0 199 199 62 2
text10 CODE 0 E6 E6 B3 2
text11 CODE 0 3BA 3BA 8 2
text12 CODE 0 2DE 2DE 32 2
text13 CODE 0 239 239 3C 2
maintext CODE 0 310 310 2F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2C 1
cstackBANK1 BANK1 1 BF BF 1F 1
inittext CODE 0 3A2 3A2 10 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 4C 4C 8 1
idataBANK0 CODE 0 3C8 3C8 2 2
idataBANK1 CODE 0 33F 33F 1F 2
strings STRING 0 275 275 35 2
dataBANK0 BANK0 1 54 54 2 1
dataBANK1 BANK1 1 A0 A0 1F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM DE-EF 1
RAM 120-16F 1
BANK0 56-6F 1
BANK1 DE-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 3CA-FFF 2
ENTRY 2-3 2
ENTRY 3CA-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 3CA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 3CA-FFF 2
STRING 2-3 2
STRING 3CA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ioc_rotary_encoder.X.production.obj
13 cinit CODE >1700:C:\Users\philip\AppData\Local\Temp\s65s.
13 cinit CODE >1703:C:\Users\philip\AppData\Local\Temp\s65s.
13 cinit CODE >1779:C:\Users\philip\AppData\Local\Temp\s65s.
14 cinit CODE >1780:C:\Users\philip\AppData\Local\Temp\s65s.
15 cinit CODE >1781:C:\Users\philip\AppData\Local\Temp\s65s.
16 cinit CODE >1782:C:\Users\philip\AppData\Local\Temp\s65s.
17 cinit CODE >1783:C:\Users\philip\AppData\Local\Temp\s65s.
18 cinit CODE >1784:C:\Users\philip\AppData\Local\Temp\s65s.
19 cinit CODE >1785:C:\Users\philip\AppData\Local\Temp\s65s.
1A cinit CODE >1786:C:\Users\philip\AppData\Local\Temp\s65s.
1B cinit CODE >1787:C:\Users\philip\AppData\Local\Temp\s65s.
1C cinit CODE >1788:C:\Users\philip\AppData\Local\Temp\s65s.
1F cinit CODE >1792:C:\Users\philip\AppData\Local\Temp\s65s.
22 cinit CODE >1793:C:\Users\philip\AppData\Local\Temp\s65s.
23 cinit CODE >1794:C:\Users\philip\AppData\Local\Temp\s65s.
25 cinit CODE >1795:C:\Users\philip\AppData\Local\Temp\s65s.
26 cinit CODE >1799:C:\Users\philip\AppData\Local\Temp\s65s.
27 cinit CODE >1800:C:\Users\philip\AppData\Local\Temp\s65s.
28 cinit CODE >1801:C:\Users\philip\AppData\Local\Temp\s65s.
29 cinit CODE >1802:C:\Users\philip\AppData\Local\Temp\s65s.
2A cinit CODE >1803:C:\Users\philip\AppData\Local\Temp\s65s.
2B cinit CODE >1804:C:\Users\philip\AppData\Local\Temp\s65s.
2C cinit CODE >1805:C:\Users\philip\AppData\Local\Temp\s65s.
2D cinit CODE >1806:C:\Users\philip\AppData\Local\Temp\s65s.
2E cinit CODE >1812:C:\Users\philip\AppData\Local\Temp\s65s.
2E cinit CODE >1814:C:\Users\philip\AppData\Local\Temp\s65s.
2F cinit CODE >1815:C:\Users\philip\AppData\Local\Temp\s65s.
4 intentry CODE >15:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
239 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
239 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
23B text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
23F text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
241 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
243 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
24A text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
24E text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
24F text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
256 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
25E text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
264 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
265 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
26C text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
270 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2DE text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2DE text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2E2 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2E4 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2E6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2ED text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2F1 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2F2 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2FA text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
300 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
307 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
30B text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3BA text11 CODE >14:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
3BB text11 CODE >16:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
3BB text11 CODE >17:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
3BF text11 CODE >18:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
3C1 text11 CODE >19:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
E6 text10 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E9 text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
ED text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FD text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
101 text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105 text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
106 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
109 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11C text10 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
128 text10 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12A text10 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12E text10 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
133 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
139 text10 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14E text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
156 text10 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15A text10 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15E text10 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
164 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16D text10 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
193 text10 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
197 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
198 text10 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
199 text9 CODE >15:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
199 text9 CODE >17:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
19B text9 CODE >19:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
19D text9 CODE >21:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1A3 text9 CODE >25:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1A9 text9 CODE >28:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1B4 text9 CODE >30:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1BA text9 CODE >32:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1C7 text9 CODE >34:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1CB text9 CODE >38:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1D5 text9 CODE >40:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1DD text9 CODE >42:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1EB text9 CODE >43:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1EF text9 CODE >45:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
1F0 text9 CODE >46:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\interrupt isr.c
38F text8 CODE >12:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
38F text8 CODE >14:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
392 text8 CODE >15:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
393 text8 CODE >16:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
394 text8 CODE >17:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
395 text8 CODE >18:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
398 text8 CODE >19:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
399 text8 CODE >20:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
39A text8 CODE >21:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
39B text8 CODE >22:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
39C text8 CODE >23:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
39F text8 CODE >24:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
3A0 text8 CODE >25:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
3A1 text8 CODE >26:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\init_ports.c
3C2 text7 CODE >11:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\ioc_enable.c
3C2 text7 CODE >13:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\ioc_enable.c
3C3 text7 CODE >14:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\ioc_enable.c
3C4 text7 CODE >15:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\ioc_enable.c
3C7 text7 CODE >16:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\ioc_enable.c
1FB text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1FB text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1FF text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
203 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
205 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
207 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
20E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
212 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
213 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
21A text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
222 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
228 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
229 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
230 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
234 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2AA text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2AA text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2B0 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2B2 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2B4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2BB text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2BF text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2C0 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2C8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2CE text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2D5 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2D9 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3B2 text4 CODE >14:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
3B5 text4 CODE >16:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
3B5 text4 CODE >17:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
3B7 text4 CODE >18:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
3B9 text4 CODE >19:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\putch.c
31 text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
34 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
38 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
48 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4C text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
50 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
51 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
54 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
73 text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7E text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
84 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
99 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A1 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A5 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A9 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AF text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B8 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E0 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E4 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E5 text3 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37C text2 CODE >12:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
37C text2 CODE >14:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
37F text2 CODE >15:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
380 text2 CODE >16:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
381 text2 CODE >17:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
382 text2 CODE >18:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
385 text2 CODE >19:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
386 text2 CODE >20:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
387 text2 CODE >21:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
38A text2 CODE >22:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
38E text2 CODE >27:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\set_usart.c
35E text1 CODE >15:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\transmit_character.c
361 text1 CODE >18:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\transmit_character.c
367 text1 CODE >20:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\transmit_character.c
367 text1 CODE >23:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\transmit_character.c
36B text1 CODE >25:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\transmit_character.c
372 text1 CODE >26:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\transmit_character.c
377 text1 CODE >28:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\transmit_character.c
37B text1 CODE >18:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\transmit_character.c
310 maintext CODE >22:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
310 maintext CODE >24:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
313 maintext CODE >25:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
316 maintext CODE >26:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
32D maintext CODE >27:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
331 maintext CODE >28:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
335 maintext CODE >29:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
339 maintext CODE >30:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
33B maintext CODE >31:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
33E maintext CODE >34:C:\Users\philip\MPLABXProjects\ioc_rotary_encoder.X\main.c
3A2 inittext CODE >1753:C:\Users\philip\AppData\Local\Temp\s65s.
3A2 inittext CODE >1754:C:\Users\philip\AppData\Local\Temp\s65s.
3A3 inittext CODE >1755:C:\Users\philip\AppData\Local\Temp\s65s.
3A4 inittext CODE >1756:C:\Users\philip\AppData\Local\Temp\s65s.
3A5 inittext CODE >1757:C:\Users\philip\AppData\Local\Temp\s65s.
3A6 inittext CODE >1764:C:\Users\philip\AppData\Local\Temp\s65s.
3A6 inittext CODE >1765:C:\Users\philip\AppData\Local\Temp\s65s.
3A8 inittext CODE >1766:C:\Users\philip\AppData\Local\Temp\s65s.
3A9 inittext CODE >1767:C:\Users\philip\AppData\Local\Temp\s65s.
3AA inittext CODE >1768:C:\Users\philip\AppData\Local\Temp\s65s.
3AB inittext CODE >1769:C:\Users\philip\AppData\Local\Temp\s65s.
3AC inittext CODE >1770:C:\Users\philip\AppData\Local\Temp\s65s.
3AD inittext CODE >1771:C:\Users\philip\AppData\Local\Temp\s65s.
3AE inittext CODE >1772:C:\Users\philip\AppData\Local\Temp\s65s.
3AF inittext CODE >1773:C:\Users\philip\AppData\Local\Temp\s65s.
3B0 inittext CODE >1774:C:\Users\philip\AppData\Local\Temp\s65s.
3B1 inittext CODE >1775:C:\Users\philip\AppData\Local\Temp\s65s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
putch@byte 30 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
___lwmod@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 DE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
i1_putch 774 0 CODE 0 text11 dist/default/production\ioc_rotary_encoder.X.production.obj
_CM1CON0 119 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_CM2CON0 11A 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_set_usart 6F8 0 CODE 0 text2 dist/default/production\ioc_rotary_encoder.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TRMT 4C1 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\philip\AppData\Local\Temp\s65s.obj
_a_de 51 0 BANK0 1 bssBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
_b_de 50 0 BANK0 1 bssBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
_main 620 0 CODE 0 maintext dist/default/production\ioc_rotary_encoder.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
start 22 0 CODE 0 init C:\Users\philip\AppData\Local\Temp\s65s.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_current_state_b 54 0 BANK0 1 dataBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
printf@c 47 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
printf@f 44 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\philip\AppData\Local\Temp\s65s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\philip\AppData\Local\Temp\s65s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\philip\AppData\Local\Temp\s65s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\philip\AppData\Local\Temp\s65s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\philip\AppData\Local\Temp\s65s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\philip\AppData\Local\Temp\s65s.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
printf@flag 42 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
printf@prec 43 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
main@ton BF 0 BANK1 1 cstackBANK1 dist/default/production\ioc_rotary_encoder.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv 4EA 0 CODE 0 text13 dist/default/production\ioc_rotary_encoder.X.production.obj
__end_ofi1___lwmod 620 0 CODE 0 text12 dist/default/production\ioc_rotary_encoder.X.production.obj
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
__size_of_init_ports 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
___lwmod@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of___lwdiv 472 0 CODE 0 text6 dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of___lwmod 5BC 0 CODE 0 text5 dist/default/production\ioc_rotary_encoder.X.production.obj
_dpowers 4F6 0 STRING 0 strings dist/default/production\ioc_rotary_encoder.X.production.obj
___lwdiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
i1___lwdiv 472 0 CODE 0 text13 dist/default/production\ioc_rotary_encoder.X.production.obj
i1___lwmod 5BC 0 CODE 0 text12 dist/default/production\ioc_rotary_encoder.X.production.obj
___lwmod@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\ioc_rotary_encoder.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__pcstackBANK1 BF 0 BANK1 1 cstackBANK1 dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of_printf 1CC 0 CODE 0 text3 dist/default/production\ioc_rotary_encoder.X.production.obj
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\philip\AppData\Local\Temp\s65s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4F4 0 STRING 0 strings dist/default/production\ioc_rotary_encoder.X.production.obj
___lwdiv@counter 37 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_ofi1_printf 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_ioc_enable 784 0 CODE 0 text7 dist/default/production\ioc_rotary_encoder.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_transmit_character 6F8 0 CODE 0 text1 dist/default/production\ioc_rotary_encoder.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 DE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 332 0 CODE 0 text9 dist/default/production\ioc_rotary_encoder.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of_isr 3F6 0 CODE 0 text9 dist/default/production\ioc_rotary_encoder.X.production.obj
_current_state 55 0 BANK0 1 dataBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4EA 0 STRING 0 strings dist/default/production\ioc_rotary_encoder.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\philip\AppData\Local\Temp\s65s.obj
i1_printf 1CC 0 CODE 0 text10 dist/default/production\ioc_rotary_encoder.X.production.obj
_transmit_character 6BC 0 CODE 0 text1 dist/default/production\ioc_rotary_encoder.X.production.obj
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\ioc_rotary_encoder.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of_ioc_enable 790 0 CODE 0 text7 dist/default/production\ioc_rotary_encoder.X.production.obj
__end_ofi1_printf 332 0 CODE 0 text10 dist/default/production\ioc_rotary_encoder.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext10 1CC 0 CODE 0 text10 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext11 774 0 CODE 0 text11 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext12 5BC 0 CODE 0 text12 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext13 472 0 CODE 0 text13 dist/default/production\ioc_rotary_encoder.X.production.obj
i1printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
i1printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
___lwdiv 3F6 0 CODE 0 text6 dist/default/production\ioc_rotary_encoder.X.production.obj
___lwmod 554 0 CODE 0 text5 dist/default/production\ioc_rotary_encoder.X.production.obj
__pmaintext 620 0 CODE 0 maintext dist/default/production\ioc_rotary_encoder.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 62 0 CODE 0 text3 dist/default/production\ioc_rotary_encoder.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
main@F1554 A0 0 BANK1 1 dataBANK1 dist/default/production\ioc_rotary_encoder.X.production.obj
__end_ofi1_putch 784 0 CODE 0 text11 dist/default/production\ioc_rotary_encoder.X.production.obj
i1printf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
___lwdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\philip\AppData\Local\Temp\s65s.obj
stacklo 0 0 ABS 0 - C:\Users\philip\AppData\Local\Temp\s65s.obj
__end_of__stringtab 4F6 0 STRING 0 strings dist/default/production\ioc_rotary_encoder.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 744 0 CODE 0 inittext dist/default/production\ioc_rotary_encoder.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 41 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\ioc_rotary_encoder.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__Lstrings 0 0 ABS 0 strings -
i1putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
___lwdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
?___lwdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
?___lwmod 38 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
transmit_character@character 31 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6BC 0 CODE 0 text1 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext2 6F8 0 CODE 0 text2 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext3 62 0 CODE 0 text3 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext4 764 0 CODE 0 text4 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext5 554 0 CODE 0 text5 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext6 3F6 0 CODE 0 text6 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext7 784 0 CODE 0 text7 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext8 71E 0 CODE 0 text8 dist/default/production\ioc_rotary_encoder.X.production.obj
__ptext9 332 0 CODE 0 text9 dist/default/production\ioc_rotary_encoder.X.production.obj
i1printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
i1printf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_init_ports 71E 0 CODE 0 text8 dist/default/production\ioc_rotary_encoder.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\ioc_rotary_encoder.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 790 0 CODE 0 idataBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__pidataBANK1 67E 0 CODE 0 idataBANK1 dist/default/production\ioc_rotary_encoder.X.production.obj
_previous_count 4C 0 BANK0 1 bssBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ioc_rotary_encoder.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 74C 0 CODE 0 inittext dist/default/production\ioc_rotary_encoder.X.production.obj
__size_of_ioc_enable 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of_main 67E 0 CODE 0 maintext dist/default/production\ioc_rotary_encoder.X.production.obj
printf@val 45 0 BANK0 1 cstackBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of_dpowers 50A 0 STRING 0 strings dist/default/production\ioc_rotary_encoder.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of_putch 774 0 CODE 0 text4 dist/default/production\ioc_rotary_encoder.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 4E 0 BANK0 1 bssBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\ioc_rotary_encoder.X.production.obj
_putch 764 0 CODE 0 text4 dist/default/production\ioc_rotary_encoder.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__size_of_transmit_character 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of_init_ports 744 0 CODE 0 text8 dist/default/production\ioc_rotary_encoder.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ioc_rotary_encoder.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\ioc_rotary_encoder.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\ioc_rotary_encoder.X.production.obj
__pstrings 4EA 0 STRING 0 strings dist/default/production\ioc_rotary_encoder.X.production.obj
__end_of_set_usart 71E 0 CODE 0 text2 dist/default/production\ioc_rotary_encoder.X.production.obj
__size_of_set_usart 0 0 ABS 0 - dist/default/production\ioc_rotary_encoder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2AA 554 120 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 271 2
reset_vec 0 0 0 2 2
strings 0 275 4EA 35 2
dataBANK1 1 A0 A0 3E 1
config 0 2007 400E 1 2
